In [ ]:
"""
Q.5 What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
    you give an example of when you might use one of these functions?
    
    
Ans. Pandas provide some function we are use doing data Manipulate , data analytic etc in 
     DataFrame
     Some function Name :
     head(),tail(),columns(),dtypes() .etc
"""

In [ ]:
# Example head()
""" 
head() and tail(): These function show the frist row data and last row data within a
                   data frame 
"""

In [1]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
df=pd.read_excel("clean_file_excel.xlsx")

In [6]:
# use of head()
df.head()

,Unnamed: 0,Emp ID,Name,Designation,Age,Joining Date,Shift,Email,Basic Pay,DA,...,Daily OT Hrs.,Total OT Hrs,OT Pay,OT Salary,Gross Salary,PT,PF,Advance,Tota Deduction,Net Salary
0,0,EMP001,Name 1,Clerk,34,2020-01-01,Day,Name 1@gmail.com,25000,4500,...,2,50,104.166667,5208.333333,34391.666667,200,3000,5000.0,8200,26191.666667
1,1,EMP002,Name 2,Accountant,23,2020-01-02,Night,Name 2@gmail.com,28000,5040,...,1,26,116.666667,3033.333333,36340.000000,200,3360,NaN,3560,32780.000000
2,2,EMP003,Name 3,Manager,34,2020-01-03,Day,Name 3@gmail.com,40000,7200,...,1,30,166.666667,5000.000000,58900.000000,200,4800,0.0,5000,53900.000000
3,3,EMP004,Name 4,Clerk,45,2020-01-04,Day,Name 4@gmail.com,23000,4140,...,1,30,95.833333,2875.000000,35865.000000,200,2760,0.0,2960,32905.000000
4,4,EMP005,Name 5,Accountant,54,2020-01-05,Night,Name 5@gmail.com,28000,5040,...,1,30,116.666667,3500.000000,42640.000000,200,3360,0.0,3560,39080.000000

In [7]:
# Use of tail()
df.tail()

,Unnamed: 0,Emp ID,Name,Designation,Age,Joining Date,Shift,Email,Basic Pay,DA,...,Daily OT Hrs.,Total OT Hrs,OT Pay,OT Salary,Gross Salary,PT,PF,Advance,Tota Deduction,Net Salary
473,473,EMP474,Name 474,Accountant,34,2020-01-18,Night,Name 474@gmail.com,34000,6120,...,2,60,141.666667,8500.0,54920.0,203,4080,0.0,4283,50637.0
474,474,EMP475,Name 475,Accountant,43,2020-01-19,Night,Name 475@gmail.com,45000,8100,...,0,0,187.500000,0.0,62950.0,204,5400,4000.0,9604,53346.0
475,475,EMP476,Name 476,Accountant,34,2020-01-20,Night,Name 476@gmail.com,55000,9900,...,1,30,229.166667,6875.0,77125.0,205,6600,0.0,6805,70320.0
476,476,EMP477,Name 477,Manager,43,2020-01-21,Day,Name 477@gmail.com,43000,7740,...,1,27,179.166667,4837.5,56027.5,200,5160,0.0,5360,50667.5
477,477,EMP478,Name 478,Clerk,23,2020-01-22,Day,Name 478@gmail.com,25000,4500,...,0,0,104.166667,0.0,33350.0,200,3000,0.0,3200,30150.0

In [9]:
# Use of columns
"""columns is used to retrieve the column labels (names) of a DataFrame."""
df.columns

Index(['Unnamed: 0', 'Emp ID', 'Name', 'Designation', 'Age', 'Joining Date',
       'Shift', 'Email', 'Basic Pay', 'DA', 'HRA', 'CA', 'TA', 'MA', 'AT',
       'Salary', 'Daily OT Hrs.', 'Total OT Hrs', 'OT Pay', 'OT Salary',
       'Gross Salary', 'PT', 'PF', 'Advance', 'Tota Deduction', 'Net Salary'],
      dtype='object')

In [10]:
# define dataframe  of data types
df.dtypes

Unnamed: 0                 int64
Emp ID                    object
Name                      object
Designation               object
Age                        int64
Joining Date      datetime64[ns]
Shift                     object
Email                     object
Basic Pay                  int64
DA                         int64
HRA                        int64
CA                         int64
TA                         int64
MA                         int64
AT                         int64
Salary                   float64
Daily OT Hrs.              int64
Total OT Hrs               int64
OT Pay                   float64
OT Salary                float64
Gross Salary             float64
PT                         int64
PF                         int64
Advance                  float64
Tota Deduction             int64
Net Salary               float64
dtype: object